<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../1_css/reset.css">
    <link rel="stylesheet" href="../1_css/style.css">
    

    <title>Releases</title>
    <link rel="icon" href="/3_images/UnchartedNebula.jpg">
</head>
<body>

    <div id="container">

        <div id="header">
            <div id="splash-img">
                <div id="splash-text">Uncharted Nebula</div>
            </div>

            <nav class="nav-bar">
                <ul class="nav-links">
                    <span onclick="openNav()" class="openBtn"><i class="fa fa-bars"></i></span>
                    <div class="overlay-content" id="nav">
                        <span href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</span>
                        <a href="../index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="releases.html">Current Releases</a>
                        <a href="catalog.html">The Catalog</a>
                    </div>

                    <div class="menu">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="releases.html">Current Releases</a></li>
                        <li><a href="catalog.html">The Catalog</a></li>
                    </div>
                </ul>
            </nav>
        </div>

        <div id="content">
            <h1>Recent Releases</h1>
            <h2>The most recent releases from Uncharted Nebula will appear below.</h2>

            <div class="collection">
                <div class="card">
                    <p class="label-1">Nivalis-1</p>
                    <a href="../2_pages/2022/08/example.html">
                    <div class="card-content">
                        <h1 class="release-title">Lorem ipsum dolor sit amet consectetur.</h1>
                        <p class="release-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.</p>
                        <a href="/" class="btn dark">Read</a>
                    </div>
                    </a>
                </div>
                <!--
                <div class="card">
                    <p class="label-1">Nivalis-1</p>
                    <a href="../2_pages/2022/08/example.html">
                    <div class="card-content">
                        <h2 class="release-title">"The Episode"</h2>
                        <div class="release-info">
                            <address>By Uncharted Nebula.</address>
                            <time datetime="2022-08-03">August 1, 2022</time>
                        </div>
                        <p>Blurb / logline</p>
                    </div></a>
                </div>
                <div class="card">
                    <p class="label-2">Helios</p>
                    <a href="../2_pages/2022/08/example.html">
                    <div class="card-content">
                        <h2 class="release-title">"The Episode"</h2>
                        <div class="release-info">
                            <address>By Uncharted Nebula.</address>
                            <time datetime="2022-07-03">July 28, 2022</time>
                        </div>
                        <p>Blurb / logline</p>
                    </div></a>
                </div>
                <div class="card">
                    <p class="label-3">Isthmus</p>
                    <a href="../2_pages/2022/08/example.html">
                    <div class="card-content">
                        <h2 class="release-title">"The Climatic Finale"</h2>
                        <div class="release-info">
                            <address>By Uncharted Nebula.</address>
                            <time datetime="2022-05-03">May 25, 2022</time>
                        </div>
                        <p>In the great big climatic end of this series that doesn't exist, we will see how everything ends! Will our heros prevail over the villains? Did Timmy really betray the entire team? Was the spaghetti incident actually THAT awesome? Will the tension between the space vikings and the laser sharks boil over into all-out war? All will be revealed during this climatic end to the beloved Isthmus!</p>
                    </div></a>
                </div>-->
            </div>
        </div>

    </div>

    <div id="footer">
        <a href="https://www.instagram.com/uncharted.nebula/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://www.reddit.com/r/UnchartedNebula/"><i class="fa fa-reddit"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.buymeacoffee.com/"><i class="fa fa-coffee"></i></a>
        <p>&copy; 2022 Uncharted Nebula</p>
    </div>
    <script src="../4_js/mobile_nav.js" type="text/javascript"></script>
</body>
</html>